{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#2bff6e",
        "titleBar.activeForeground": "#131313",
        "titleBar.inactiveBackground": "#3eab26",
        "titleBar.inactiveForeground": "#131313",
    }
}
    